# DeskCopy

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kenval/deskcopy/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/: App.kt  Greeting.kt  MessageRepository.kt  Platform.kt  Storage.kt  TestRepository.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/data/: MessageRepository.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/data/source/local/: MessageLocalSource.kt  MessageLocalSourceImpl.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/data/source/remote/: MessageRemoteSource.kt  MessageRemoteSourceImpl.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/di/: AppModules.kt  CommonModule.kt  InitKoin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/effects/snowfall/: SnowOverlay.kt  Snowflake.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/extensions/: StringExtensions.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/theme/: AppStyle.kt  DeskCopyTheme.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/ui/: DesktopHomeScreen.kt  HomeScreen.kt  MobileHomeScreen.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/ui/component/: CheckboxWithText.kt  LargeTitleText.kt  PrimaryButton.kt  PrimaryText.kt  PrimaryTextField.kt  ScaffoldMainScreen.kt
composeApp/src/commonMain/kotlin/com/kenval/deskcopy/ui/presentation/: HomeViewModel.kt  HomeViewState.kt
composeApp/src/commonTest/kotlin/com/kenval/deskcopy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kenval/deskcopy/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/kenval/deskcopy/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
